<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOON A LINK</title>

    <style>
        body html {
            height: 100%;
            margin: 0;
            font: "Lato", sans-serif;
            letter-spacing: 4px;
            color: whitesmoke;
        }
        
        .bgimg-3 {
            position: relative;
            opacity: .89;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }
        
        .bgimg-3 {
            background-image: url(img.html/RED\ and\ White.jpg);
            height: 50%;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000
        }
        
        .caption span-border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 20px;
            letter-spacing: 5px;
        }
        
        h1 {
            letter-spacing: 8px;
            text-transform: uppercase;
            font: 80px "Lato", sans-serif;
            color: whitesmoke
        }
        
        h5 {
            letter-spacing: 8px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: burlywood
        }
    </style>
    <title>SOON A LINK</title>


</head>

<body>


</body>

</html>